<?php
/**
 * 普通的匿名函数（闭包函数）
 * 闭包赋值给变量的时候，最后也需要加上;
 */
$greet = function()
{
    echo 123;
};

/**
 * 当闭包赋值给一个变量的时候，使用闭包是需要在变量后加上()
 */
$greet();

